<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgb(255, 228, 196);
            }

            h1 {
                color:bisque;
                text-align: center;
                font-size: 80px;
                background-color: darksalmon;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .container {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            img {
                max-width: 100%;
                max-height: 100%;
            }

            p{
                text-align: left;
                font-size: 20px;
                padding: 5px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            h2{
                text-align: left;
                font-size: 35px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }


            .container1 {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .img_deg{
                float:right;
                align-self: center;
            }

            p1{
                text-align: left;
                font-size: 20px;
            }

            footer{
                background-color: darksalmon;
                p{
                text-align: center;
                align-items: center;}
            }

        </style>

    <h1>Fluffy Clouds of Sweetness:<br>Homemade Meringue!</h1>

    <body>
            <div class="container">
                <div class="image">
                    <img src="meringues.jpg" alt="Picture of Meringues">
                </div>
                <div class="text">

    <p>
Greetings from the dreamy realm of handmade meringue, where a delicate sweetness combines with perfection akin to clouds.<br>
Making these fluffy treats is more than simply a cooking project—it's an artistic endeavor, a subtle tango between sugar and egg whites that yields a delectable delicacy that is at once exquisite and divine.<br>
<br>
You can become an expert at making meringue, regardless of your level of baking experience.<br>
Even the pickiest palates will be impressed by the delicious morsels you can make with just a few ingredients and a little perseverance.<br>
<br>
We'll walk you through the process in this recipe to get that desired crisp outside and very soft within.<br>
Every step is essential to creating the ideal meringue, from carefully folding in the sugar to beating the egg whites to the correct consistency.<br>
<br>
Now gather your ingredients, fire up your oven, and get ready to go on a delightful culinary adventure that will have you flying on clouds.<br>
Together, let's explore the wonders of handmade meringue.
    </p>
</div>
</div>
    </head>

    <img class="img_deg" src="NutritionFacts.png" width="500px" height="500px">

    <h2>
        Meringue Recipe Tips
    </h2>


<p1>
Tip 1: For the fluffiest meringue, separate your eggs while they're still cold and let them come to room temperature.<br>
<br>
Tip 2: When preparing a meringue, it is important to always use a very clean basin. Should you need to, wash it again just to be sure.<br>
<br>
Tip 3: Avoid over-whipping your meringue. It should definitely appear shiny and silky.<br>
<br>
Tip 4: Use cream of tartar to help stabilize the meringue to hold its form.<br>
<br>
Tip 5: Meringue should be baked for about 10 minutes, or until the peaks have gone golden brown, with the heat source about 4 inches below the surface.<br>
</p1>

<h1> Instructions </h1>

<p> 
    <b>Step 1</b><br>
     Since eggs separate best when cold, take them out of the refrigerator and separate.<br>
    <br>
    <b>Step 2</b><br>
     Let the egg whites come to room temperature so they can whip to their maximum potential.<br>
    <br>
    <b>Step 3</b><br>
     Set oven temperature to 350 °F.<br>
    <br>
    <b>Step 4</b><br>
     Transfer egg whites to a well sanitized basin.<br>
    <br>
    <b>Step 5</b><br>
     Add the cream of tartar to the shiny, smooth, and fluffy egg whites to help them maintain their shape.<br>
    <br>
    <b>Step 6</b><br>
     Gradually mix the sugar into the egg whites by adding a tablespoon at a time, beating well after each addition. Beat until stiff peaks form, about 1 minute.<br>
    <br>
    <b>Step 7</b><br>
     Cover the pre-baked or no-bake dessert with meringue, slide it 4 inches beneath the oven, and bake for 10 minutes or until golden. <p>

        <h1> Enjoy your Fluffy Homemade Meringues! </h1>
    </body>
    <footer>
        <p> Patrick Emmanuel L. Inong<br>
            Creative Computing Level 4
        </p>
    </footer>
</html>