<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face{
                font-family: 'Friends';
                src:url(Fonts/Friends.TTF);
            }

            @font-face{
              font-family: Spider;
              src:url(Fonts/SpodMan.otf);
            }

            @font-face{
              font-family: SimplePlan;
              src:url(Fonts/SimplePlan.otf);
            }

            @font-face{
              font-family: Schluber;
              src:url(Fonts/Schluber.otf)
            }

            body {
                background-color: cornflowerblue ;
            }

            h1{
                font-family: Friends;
                text-align: center;
                font-size: 100px;
                color: antiquewhite;
            }

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:rgb(222, 38, 38);
  color: white;
}


            h2{
              font-family: SimplePlan;
              font-size: 50px;
              color:antiquewhite;
            }
            p{
              font-family: SimplePlan;
              font-size:40px;
              color:antiquewhite;
              text-align: center;
            }

          p1{
            font-family: Schluber;
            font-size: 50px;
            color:antiquewhite;
          }

          p2{
            font-family: Schluber;
            font-size: 25px;
            color:antiquewhite;
            }
        </style>

        <h1>F . R . I . E . N . D . S</h1>

            <div class="topnav">
                <a class="active" href="Home.html">Home</a>
                <a href="Characters.html">Characters</a>
                <a href="About.html">About</a>
              </div>
    
    </head>
<body>
<p>Friends was a successful American comedy on the NBC network from 1994 to 2004. It won six Emmy Awards, including one for Outstanding Comedy Series. From its run until the conclusion, it consistently had a Nielsen rating in the top five or higher, peaking at number one in its eighth season.

  David Crane and Marta Kauffman wrote the novel Friends, which centers on six young adults living in Greenwich Village, New York City, who are housemates or neighbors. Most of the episode is set while the buddies visit one another at their residences. The show's central themes are the characters' individual and group quests for meaningful relationships, sex, and commitment.
  <br>
  With three men and three women within the group of friends, there are plenty of humorous moments and a wide audience identification due to their diverse personalities and flaws.
  <br>
  In the first scene of the program, Monica Geller is a chef who frequently switches occupations and partners to find the right fit.
  <br>
  By the end of the show, her brother Ross, a paleontologist, has been divorced three times and has a kid.
  <br>
  He has had a thing for Rachel Green for a long time; she is a stylish woman from an affluent background who works as a barista at Central Perk, a café that is a gathering place for the gang.
  <br>
  She eventually gets hired by Ralph Lauren. Phoebe Buffay has an eccentric attitude on life and works as a ditsy masseur and aspiring singer.
  <br>
  Joey Tribbiani, an actor and clown who struggles most of the time, confides in Chandler Bing frequently.
  <br>
  Chandler Bing is a wealthy statistics and data analyst who has a bit of bad luck with women and eventually is interested in Monica.
  <br>
  The pals live in various combinations of togetherness and separation throughout the series.</p>
</body>

</html>