<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face{
                font-family: 'Friends';
                src:url(Fonts/Friends.TTF);
            }

            @font-face{
              font-family: Spider;
              src:url(Fonts/SpodMan.otf);
            }

            @font-face{
              font-family: SimplePlan;
              src:url(Fonts/SimplePlan.otf);
            }
            @font-face{
              font-family: Schluber;
              src:url(Fonts/Schluber.otf)
            }

            body {
                background-color: cornflowerblue ;
            }

            h1{
                font-family: Friends;
                text-align: center;
                font-size: 100px;
                color: antiquewhite;
            }

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:rgb(222, 38, 38);
  color: white;
}

            h2{
              font-family: SimplePlan;
              font-size: 50px;
              color:antiquewhite;
            }
            p{
              font-family: SimplePlan;
              font-size:40px;
              color:antiquewhite;
              text-align: left;
            }

          p1{
            font-family: Schluber;
            font-size: 50px;
            color:antiquewhite;
          }

          p2{
            font-family: Schluber;
            font-size: 25px;
            color:antiquewhite;
          }
        </style>

        <h1>F . R . I . E . N . D . S</h1>

            <div class="topnav">
                <a class="active" href="Home.html">Home</a>
                <a href="Characters.html">Characters</a>
                <a href="About.html">About</a>
              </div>
    
        <p></p>
    </head>
<body>
    
    <p1>Rachel Green<p1> <p2>played by Jennifer Aniston</p2>
      <p>If there's one thing that people can say about Rachel, it's that she absolutely goes above and beyond to fulfill her desires.
<br>
        Unfortunately, the way she goes about trying to accomplish these aims can be pretty strange at times, nearly leading one to question if she really stops to consider most things that are blatantly stupid before trying them.</p>
<br>
    <p1>Ross Geller</p1> <p2>played by David Schwimmer</p2>
    <p>Because of his kind demeanor, Ross is a character that most people find endearing. However, they rarely see him as extremely likable, and they would much rather not really relate to this character. 
<br>
      This is a result of his extremely awkward personality, which leads him to make many mistakes in social situations and usually makes things more difficult for him later on.</p>
<br>
    <p1>Monica Geller</p1> <p2>played by Courteney Cox</p2>
    <p>One of the neatest and most careful persons in the group is, without a doubt, Ross' sister, who always makes sure that there are few, if any, issues with day-to-day living at her home.
<br>
      That being said, there are times when Monica exhibits extreme control over her roommates, which makes her almost unbearable.</p>
<br>
    <p1>Chandler Bing</p1> <p2>played by Matthew Perry</p2>
    <p>Because of his unceasing one-liners and sardonic sarcasm, Chandler is one of the most adored characters on the show, partly because he always keeps the laughs flowing quickly. 
<br>
      Nevertheless, it's undeniable that Chandler doesn't always know when to stop using his humorous witticisms, which puts him in circumstances where his overly caustic behavior should have been avoided.</p>
<br>
    <p1>Joey Tribbiani</p1> <p2>played by Matt LeBlanc</p2>
    <p>Joey Tribbiani is indeed the most foolish character on the show, but that doesn't bother viewers because it's precisely his foolishness that makes him stand out. 
<br>
      Without question, Joey is one of the most endearing characters from Friends; his ability to turn on the charm at any time makes him stand out almost unanimously.</p>
<br>
    <p1>Phoebe Buffay</p1> <p2>played by Lisa Kudrow</p2>
    <p>As her husband puts it, Phoebe is the "wonderfully weird" but endearing oddball of the bunch. Her outrageous and distinctive antics, which have come to define her persona, never fail to impress spectators. 
<br>
      Having said that, Phoebe occasionally exhibits too much eccentricity, leading to her losing the narrative on several occasions over the series.</p>
</body>

</html>