<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face{
                font-family: 'Friends';
                src:url(Fonts/Friends.TTF);
            }

            @font-face{
              font-family: Spider;
              src:url(Fonts/SpodMan.otf);
            }

            @font-face{
              font-family: SimplePlan;
              src:url(Fonts/SimplePlan.otf);
            }

            body {
                background-color: cornflowerblue ;
            }

            h1{
                font-family: Friends;
                text-align: center;
                font-size: 100px;
                color: antiquewhite;
            }

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:rgb(222, 38, 38);
  color: white;
}

            h2{
              font-family: SimplePlan;
              font-size: 50px;
              color:antiquewhite;
            }
            p{
              font-family: SimplePlan;
              font-size:50px;
              color:antiquewhite;
              text-align: center;
            }
        </style>

        <h1>F . R . I . E . N . D . S</h1>

            <div class="topnav">
                <a class="active" href="Home.html">Home</a>
                <a href="Characters.html">Characters</a>
                <a href="About.html">About</a>
              </div>
    
        <p></p>
    </head>
<body>
  <p>In their twenties and thirties, the six friends are followed as they traverse the highs and lows of life, love, career, and friendship. 
    <br>Themes including romance, family relationships, goals for one's job, personal development, and the value of friendship are all covered.
    <br>The program is one of the most cherished comedies ever, known for its comedy, endearing characters, and classic moments.</p>
</body>
</html>